<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/jquery.fancybox.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.css">
    <link rel="stylesheet" href="stylesheet/animsition.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">



     
    <title>Ultrafast</title>
    <link rel="stylesheet" href="stylesheet/cokkie.css">

</head>
<body>
<div id="wrapper">
    <header id="site-header" class="header"  style="width: 100%;">

        <div id="site-header-inner" class="main-header">
            <div class="wrap-inner container-fluid">
                <div class="row justify-content-between">
                    <div class="col-auto">
                        <div class="main-header-logo" id="site-logo">
                            <a style="color: black; font-size: 26px;font-weight: bold;" href="index.html">
                                Innovation
                            </a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="mobile-button">
                            <span></span>
                        </div>
                        <!-- /.mobile-button -->
                        <nav style="width: 55%;" id="main-nav" class="main-nav">
                            <ul   id="menu-primary-menu" class="menu d-flex justify-content-between">
                                <li style="color: black" class="header__nav-item pos-relative">
                                    <a style="color: black" href="index.html" class="header__nav-link">Main</a>
                                </li> <!-- End Single Nav link-->
                                <li style="color: black" class="header__nav-item pos-relative">
                                    <a style="color: black" href="terms.html" class="header__nav-link">Terms and conditions</a>
                                </li> <!-- End Single Nav link-->
                                <li style="color: black" class="header__nav-item pos-relative">
                                    <a style="color: black" href="policy.html" class="header__nav-link">Privacy policy</a>
                                </li> <!-- End Single Nav link-->
                                <li style="color: black" class="header__nav-item pos-relative">
                                    <a style="color: black" href="contact.html" class="header__nav-link">Contacts</a>
                                </li> <!-- End Single Nav link-->
                                <li style="color: black" class="header__nav-item pos-relative">
                                    <a style="color: black" href="contact.html" class="header__nav-link">Articles</a>
                                </li> <!-- End Single Nav link-->

                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </header>


    <!-- Section Blog -->
    <section class="tf-section section-blog no-padding" style="margin-bottom: 15px;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-top wow fadeInDown">
                        <h4 class="sub-title padding-bottom-30">From next year to date: Xiaomi released a smartphone for $ 110. And now from Xiaomi, the price of the new Redmi Note 9 has fallen. It costs $ 110.</h4>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="list-blog">

                    <div class="themesflat-blog wow fadeInUp" style="width: 90%; margin-bottom: 75px;">
                        <div class="blog-item">
                            <div class="inner">
                                <div class="thumb data-effect-item">
                                    <div>
                                       <img style="width: 100%;height: 335px;" src="./assets/images/norbert-buduczki-bzo2k7scswk-unsplash.jpg" alt="">

                                    </div>

                                    <div class="content-blog">

                                   <p>
                                       <strong></strong> Xiaomi Mi Note 9 is a high-tech smartphone. It has a powerful processor, a large amount of memory and a good amount of memory. The model has a frameless display with a teardrop-shaped cutout for the front camera and a small "chin" at the bottom. On the back panel there is a high-resolution scanner. Now about the hardware. Technical specifications of the device:The processor. The eight-core Qualcomm Snapdragon 632 is built into it was released in 2018. This chipset model, along with its fellow Xiaomi Mi Note 9, is responsible for launching the Xiaomi Mi Note series. The approach is quite correct and not inferior to Snapdragon 710. The chipset can pull everything today.The screen. 6.47" with a resolution of 1520x720 pixels. Due to its size, the smartphone has a fairly high-quality FHD+ display. Due to its size, the user gets a good picture with adequate color reproduction.RAM. The amount of RAM is 8 GB. The smartphone is quite powerful, so the 8 GB of RAM will not be a burden. The OS is Android 10.Built-in memory. On Board the Xiaomi Mi Note 9 is located 128 GB of internal memory. If you start to worry about the lack of memory, then this is quite enough. The smartphone will work stably and without any slowdowns.The camera. The main camera has the following indicators: 48 MP + 8 MP + 5 MP. In the end, the main camera module is definitely better than other competitors from other brands. However, the user will have to accept the cost of the device. And this is expensive. The 32 MP front camera is also not bad either.NFC. This is a great solution for anyone who is not satisfied with functions in the smartphone. The contactless payment function is present in the device.Battery. The battery capacity is 4000 mAh. I am glad that now also in the flagships there are more and more long-lasting batteries. With this battery, you can hope for a long time. to work without recharging, watching videos and other tasks.ConclusionXiaomi Mi Note 9 is quite an interesting smartphone with an average price tag. At the moment, the device costs about 21,300$. And this is quite decent price for a manufacturer to release a new product. The smartphone has a lot of new features and can be found in the Chinese stores. The device received an average of 80 thousand$ on the white market: here you can find it for sale in the Chinese version of the online store. Well, it's up to the user to judge for himself whether he wants to buy Mi Note 9 or not.Thank you so much for
                                   </p>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div><!-- /.themesflat-blog -->
                 -
                </div>
            </div>
        </div>
    </section>

    <!-- Section partner -->


    <footer class="footer">


        <!-- Bottom Footer -->
        <section class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyright">
                            <p>	Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                All rights reserved</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </footer>
    <div class='cookie-banner'>
        <p>
            The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>

</div>

<a id="scroll-top">
    <i class="fas fa-level-up-alt"></i>
</a>

<!-- Javascript -->

<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>

<script src="https://use.fontawesome.com/a5749b4813.js"></script>

<script src="javascript/jquery.min.js"></script>
<script src="javascript/countto.js"></script>
<script src="javascript/plugins.js"></script>
<script src="javascript/shortcodes.js"></script>
<script src="javascript/jquery.fancybox.js"></script>
<script src="javascript/main.js"></script>
<script src="javascript/owl.carousel.min.js"></script>
<script src="javascript/animsition.js"></script>
<script src="javascript/wow.min.js"></script>


<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="javascript/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>




</body>
</html>